<!doctype html>
<html>
<head>
	<link href="lib/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="control.css" rel="stylesheet" />
	<link href="player.html" rel="import" />
</head>
<body>
	<div id="mc-players"></div>
	<div class="unavailable-message">No media available.</div>
	<script src="control.js"></script>
	<script src="player.js"></script>
</body>
</html>